<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h2>--Resume--</h2>
        <hr>
        <h2>Mark Gurgone</h2>  
            <img src="./Images/Self Photo.jpg" height="200" alt="Photo of Mark Gurgone"/>
        <br>
        <hr>
        <h2>Objective</h2>
            <p>Seeking full-time position as a junior developer</p>
        <hr>
        <h2>Education</h2>
            <img src="./Images/University_of_Illinois_at_Chicago_circle_logo.svg.png" height="60" alt="Picture of University of Illinois Logo"/>
        <br>
        <h3><li>University of Illinois Chicago, College of Liberal Arts and Sciences</li></h3>
            <ul>
                <li style="list-style: circle;">Bachelor of Arts in Communication, August 2019</li>
            </ul>
        <hr>
        <h2>Professional Experience</h2>
            <img src="./Images/LV Highschool Logo.png" height="70" alt="Lake View Highschool Logo"/>
        <h3><li>Lake View High School - Paraprofessional</li></h3>
        <h4>&nbsp; &nbsp; &nbsp; &nbsp;August 2021-Present</h4>
            <ul>
                <li style="list-style: circle;">Collaborated with teachers and other paraprofessionals to provide support to students in various subjects and create a supportive learning environment</li>
                <li style="list-style: circle;">Assisted students with special needs and ensured they received accommodations and modifications as needed</li>
                <li style="list-style: circle;">Monitored student behavior and provided positive reinforcement when appropriate</li>
                <li style="list-style: circle;">Maintained accurate records of student progress and behavior for paraprofessional justification data collection</li>
            </ul>
            <img src="./Images/Fannie May Logo.png" height="60" alt="Fannie May Chocolates Logo"/>
        <h3><li>Fannie May Chocolates - Sales Assosciate</li></h3>
        <h4>&nbsp; &nbsp; &nbsp; July 2015-July 2021</h4>
            <ul>
                <li style="list-style: circle;">Promote Fannie May at corporate events by communicating to customers our core values and services</li>
                <li style="list-style: circle;">Upsell products by helping customers find what they need</li>
                <li style="list-style: circle;">Manage current inventories and keeping product showroom presentable</li>
                <li style="list-style: circle;">Deliver products to customers by guiding them through merchandise lineup</li>
            </ul>
            <img src="./Images/Gopride logo.png" height="100" alt="Gopride Logo"/>
            <h3><li>Staff Photographer/Communications Intern</li></h3>
            <h4>&nbsp; &nbsp; &nbsp; June 2019-August 2019</h4>
            <ul>
                <li style="list-style: circle;">Capture emotional, fun & creative photos from various events, such as Pride Parade, Pride Festival & Market Days, through various angles, perspectives & editing techniques that capture the feeling to each event</li>
                <li style="list-style: circle;">Create creative & emotional ideas that tie in to GoPrides newest 360 campaign title: “Live, play & go all out”</li>
                <li style="list-style: circle;">Postproduction editing and uploading to GoPride</li>
            </ul>
            <img src="./Images/Photography Logo.png" height="60" alt="MPG Photos Logo"/>
            <h3><li>Owner & Photographer</li></h3>
            <h4>&nbsp; &nbsp; &nbsp; June 2018-Present</h4>         
            <ul>
                <li style="list-style: circle;">Skilled in portraiture, landscape, commercial and architectural photography</li>
                <li style="list-style: circle;">Familiar with digital format</li>
                <li style="list-style: circle;">Frequent use of Adobe Lightroom and Photoshop for editing needs</li>
            </ul>
        <hr>
        <h2>Leadership Experience</h2> 
            <img src="./Images/APQ Logo.jpg" height="100"/>
        <h3><li>Alpha Phi Omega - General Active Member</li></h3>
        <h4>&nbsp; &nbsp; &nbsp; January 2015-May 2018</h4>
        <p>As a general member I was responsible to giving my time and full effort towards being a leader, a friend, and of service to anyone who needs assistance. From Alpha Phi Omega, I was taught to be a leader within my life, and volunteered with various organizations</p>
        <h3>Chinese New Years Festival</h3>
        <ul>
            <li style="list-style: circle;">Illustrated information of the specific events in the festival to the public in a satisfying manner</li>
            <li style="list-style: circle;">Formulated entertainment on locations and dynamic ways to convene the publics attention</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li><h3>Soft Skills</h3>
                <ul>
                    <li>Excellent communication, organizational, interpersonal & technological skills</li>
                    <li>Excellent problem solver and team collaborator</li>
                    <li>Cultural competence </li>
                    <li>Proficiency in Microsoft Office/Word/Excel/Powerpoint </li>
                </ul>
            <li><h3>Hard Skills</h3>
                <ul>
                    <li>HTML</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ol>
            <li>Beatboxing</li>
            <li>Photography</li>
            <li>Cooking and being a foodie</li>
        </ol>
        <hr>
        <h2>Contact</h2>
        <a href="https://www.linkedin.com/in/mark-peter-gurgone-93635912a/"><img src="./Images/LinkedIn_logo_initials.png" height="20" alt="LinkedIn logo"/></a> 
        <a href = "mailto: mark.gurgone@gmail.com"><img src="./Images/email logo.png" height="20" alt="Email logo"/></a>
        <hr>
        <footer><Small>@ Mark Gurgone. All rights reserved.</Small></footer>
    </body>

</html>